{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File - edit for ASU",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "args": [
        "--tricky",
        "--access",
        "755",
        "--move",
        "--duplicates",
        "--empty",
        "--temporary",
        "Y1",
        "Y2",
        "Y3",
        "X"
      ],
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "/home/mateusz",
      "program": "/home/mateusz/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}